<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rare Kicks</title>
    <!-- <link rel="stylesheet" href="https://css-club.netlify.app/index.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div class="pagewrap">
      <header class="nav-header">
        <div class="nav-logo">
          <a href="/index.html"><h2>RARE KICKS</h2></a>
        </div>
        <div class="search-container">
          <label><i class="fas fa-search"></i></label>
          <input type="text" placeholder="Search for product" />
        </div>
        <div class="nav-icons">
          <div class="heart-badge">
            <a href="/pages/Wishlist.html">
              <i class="fas fa-heart fa-2x"></i>
              <div class="notification-badge flex-row"><span>2</span></div>
            </a>
          </div>
          <div class="heart-badge">
            <a href="/pages/cart.html">
              <i class="fas fa-shopping-cart fa-2x"></i>
              <div class="notification-badge flex-row"><span>4</span></div>
            </a>
          </div>
          <div class="account">
            <a class="account-avatar">
              <i class="fas fa-user-circle fa-2x"></i>
            </a>
            <ul class="account-dropdown">
              <li><a href="/pages/account.html">Account</a></li>
              <li><a href="/pages/signup.html">Sign in</a></li>
              <li><a href="/pages/logout.html">Log out</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="tabs">
          <div class="tab-header">
            <div class="active">Profile</div>
            <div>Address</div>
            <div>Orders</div>
            <div>Setting</div>
          </div>
          <div class="tab-body">
            <div class="profile active">
              <h2>User profile:</h2>
              <div>
                <img src="/images/abhijeet.jpg" />
                <h2>Abhijeet Ekad</h2>
                <h4>Phone no. : 8888888888</h4>
                <h4>Email: ekadabhijeet4@gmail.com</h4>
              </div>
            </div>
            <div>
              <h2>Saved Address:</h2>
              <div class="address">
                <h3>1. Pune, Maharashtra</h3>
                <h4>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy
                </h4>
                <div class="card-btn">
                  <button class="btn">Edit</button>
                  <button class="btn">Remove</button>
                </div>
              </div>
              <div class="address">
                <h3>2. Pune, Maharashtra</h3>
                <h4>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy
                </h4>
                <div class="card-btn">
                  <button class="btn">Edit</button>
                  <button class="btn">Remove</button>
                </div>
              </div>
            </div>
            <div>
              <p>Orders</p>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and
              </p>
            </div>
            <div>
              <h2>Settings:</h2>
              <h3>Log Out</h3>
              <button class="account-lo">
                <a href="/pages/logout.html">Log out</a>
              </button>
              <ul>
                <li>Your Recommendations</li>
                <li>Your Prime Membership</li>
                <li>Your Subscribe & Save Items Membership</li>
                <li>Gift Card Balance</li>
                <li>Business Account</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="account.js"></script>
  </body>
</html>
